{
  "name": "vidbg",
  "version": "2.0.1",
  "description": "A minimal vanilla JavaScript video background plugin.",
  "main": "src/vidbg.js",
  "scripts": {
    "dev-scripts": "webpack --watch --env=development",
    "dev-styles": "gulp styles",
    "build-scripts": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakewilson/vidbg.git"
  },
  "author": "Blake Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakewilson/vidbg/issues"
  },
  "homepage": "https://github.com/blakewilson/vidbg#readme",
  "standard": {
    "parser": "babel-eslint"
  },
  "browserslist": "> 0.25%, not dead, ie >= 11",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "color-convert": "^2.0.0",
    "core-js": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "hex-rgb": "^4.0.0",
    "standard": "^12.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
