<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vidbg.js Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="css/insideElementDemo.css" rel="stylesheet" type="text/css">
  <link href="../dist/vidbg.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="container">
    <header>
      <h1>vidbg.js</h1>
    </header>
    <div id="main">
      <section class="section-first">
        <div class="text">
          <h1>Video Background</h1>
        </div>
      </section>
      <section class="section-second">
        <div class="text">
          <h1>Video Background + Overlay</h1>
        </div>
      </section>
    </div>
  </div>
  
  <script src="../dist/vidbg.js"></script>

  <script type="text/javascript">
    var sectionFirst = new vidbg('.section-first', {
      mp4: 'media/mp4_video.mp4',
      webm: 'media/webm_video.webm',
      poster: 'media/fallback.jpg',
    })

    var sectionSecond = new vidbg('.section-second', {
      mp4: 'media/mp4_video.mp4',
      webm: 'media/webm_video.webm',
      poster: 'media/fallback.jpg',
      overlay: true,
      overlayColor: '#03A9F4',
      overlayAlpha: 0.8,
    })
  </script>

</body>
</html>
