<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vidbg.js Demo</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="css/fullscreenDemo.css" rel="stylesheet" type="text/css">
  <link href="../dist/vidbg.css" rel="stylesheet" type="text/css">
</head>

<body>

  <div class="block-container">
    <div class="block">
      <h1>Video Background</h1>
      <h3>Fullscreen applied to &lt;body&gt; </h3>
    </div>
  </div>

  <script src="../dist/vidbg.js"></script>

  <script type="text/javascript">
    var videoBackground = new vidbg('body', {
      mp4: 'media/mp4_video.mp4',
      webm: 'media/webm_video.webm',
      poster: 'media/fallback.jpg',
      overlay: true
    }, {
      
    })
  </script>

</body>
</html>
